<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>

  <!--My StyleSheet-->
  <link rel="stylesheet" src="CSS/styles.css">


</head>
<body>

  <main>
    <div class="container">

      <div class="card">

        <div class="profile-picture">
          <img alt="profile picture" src="images/image-victor.jpg">
        </div>

        <div class="profile">
          <h1 class="profile-name">Victor Crest</h1> <span class="profile-age">26</span>
          <span class="profile-location">London</span>
        </div>

        <hr>

        <div class="profile-stats">

          <table>
            <tr>
              <th class="stats-nums">80K</th>
              <th class="stats-nums">803K</th>
              <th class="stats-nums">1.4K</th>
            </tr>
              <td class="stats-names">Followers</td>
              <td class="stats-names">Likes</td>
              <td class="stats-names">Photos</td>
            <tr>
            </tr>
          </table>

        </div>


      </div>

    </div>
  </main>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>


</body>
</html>
